:root {
    --blanco: #E6E6E6;
    --naranja: #FF6600;
    --oscuro: #003366;
    --claro: #336699;
    --gris: #C0C0C0;
    --tamaño_H1: 3.8rem;
    --tamaño_H2: 2.8rem;
    --tamaño_H3: 1.8rem;
    --tamaño_H4: 1.6rem;
    --tamaño_p: 1.6rem;
    --ancho_completo: 100%;
}

/*Globales*/
html,
body {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    background-color: var(--blanco);
    width: 100%;
    height: 100%;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
}

/* TIPOGRAFÍA */
p {
    font-size: var(--tamaño_p);
}

h1 {
    font-size: var(--tamaño_H1);
    font-weight: bold;
    color: var(--blanco);
}

h2 {
    font-size: var(--tamaño_H2);
}

h3 {
    font-size: var(--tamaño_H3);
}

h4 {
    font-size: var(--tamaño_H4);
}

h1,
h2,
h3,
h4 {
    text-align: center;
}

/* ESTILOS GENERALES */
#contenido {
    width: 100%;
    height: 100%;
    position: relative;
    top: 10%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "s1 s1 s1 s1 s1 s1 s1 s1"
        ". s2 s2 s2 s2 s2 s2 ."
        ". s3 s3 s3 s3 s3 s3 ."
        ". s4 s4 s4 s5 s5 s5 ."
}

/* MENÚ DE NAVEGACIÓN */
#menu {
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    z-index: 5;
    width: 100%;
    height: 10%;
    background-color: var(--blanco);
}

#logo {
    max-width: 25rem;
    z-index: 5;
}


#navegacion ul {
    display: flex;
}

#navegacion ul li {
    margin-left: 3rem;
}

#navegacion ul li a {
    color: var(--claro);
    text-decoration: none;
    font-size: var(--tamaño_H4);
    font-weight: bold;
    text-transform: uppercase;
}

#navegacion ul li a:hover {
    color: var(--naranja);
    text-decoration: .3rem underline var(--gris);
}

#menu-toggle {
    display: none;
}

/* T A B L E T */
@media screen and (max-width: 960px) {
    #menu {
        flex-direction: column;
        justify-content: center;
    }

    #logo {
        max-width: 25rem;
        padding: 1rem;
    }
}

/* M O V I L */
@media screen and (max-width: 760px) {
    #menu {
        display: flex;
        flex-direction: row;
        padding: 2rem;
    }

    #logo {
        max-width: 18rem;
    }

    /* Estilos para el botón de menú */
    #menu-toggle {
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        width: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
    }

    #menu-toggle span {
        background-color: var(--naranja);
        height: .21rem;
        width: 60%;
        display: block;
    }

    #menu-toggle span:nth-child(2) {
        margin: .6rem 0;
    }

    #navegacion ul {
        display: none;
    }

    #menu.open .navegacion ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: var(--ancho_completo);
        right: 0;
        background-color: var(--claro);
        width: 40%;
    }

    #menu.open .navegacion ul li {
        margin: 0;
    }

    #menu.open .navegacion ul li a {
        color: var(--blanco);
        padding: 1rem;
        display: block;
        border-bottom: .1rem solid var(--gris);
    }

    #menu.open .navegacion ul li a:hover {
        color: var(--naranja);
        box-shadow: .2rem #004e98;
    }
}

/* FOOTER */
#footer {
    background-color: var(--claro);
    display: grid;
    grid-auto-rows: auto;
    color: var(--blanco);
    width: 100%;
}

  #elementos {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-around;
    text-align: center;
    grid-column-start: 1; /* Comienza en la primera columna */
    grid-column-end: -1;
  }
  
  @media screen and (max-width: 480px) { 
    #elementos { 
        flex-direction: column;
    }
  }

  #elementos section {
    background-color: var(--claro);
    margin-top: 2rem;
  }
  
  #footer a {
    text-decoration: none;
    color: var(--blanco); /* Añado color blanco al texto */
  }
  
  #footer_ico {
    height: 60px;
    width: auto;
  }
  
  #waves {
    display: flex;
    width: 100%;
    background-color: var(--blanco);
    grid-column-start: 1; /* Comienza en la primera columna */
    grid-column-end: -1;
  }
  


/* ESTILOS COMUNES SECCIONES */

#portfolio_s1,
#servicios_s1,
#contacto_s1,
#presupuesto_s1 {
    background-color: var(--claro);
    color: var(--gris);
}

/* CONTENIDO ESPECÍFICO (páginas) */

/* *** *** L A N D I N G *** *** */

/* TOP BANNER (landing) */
#banner {
    grid-area: s1;

}

#banner_img {
    border-top: 1rem solid;
    border-bottom: 1rem solid;
    border-color: var(--gris);
    width: var(--ancho_completo);
}

/* SERVICIOS */
#servicios {
    grid-area: s3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    z-index: 6;
}

/* QUIENES SOMOS (landing)*/

#nosotros {
    grid-area: s4;
}

/* FIN DE LANDING */

/*  *** *** P O R T F O L I O *** ***  */
#portfolio_s1 {
    grid-area: s1;
}

/*  *** *** S E R V I C I O S *** *** */
#servicios_s1 {
    grid-area: s1;
}

/*  *** *** C O N T A C T O *** ***  */
#contacto_s1 {
    grid-area: s1;
}

/*  *** *** P R E S U P U E S T O *** ***  */
#presupuesto_s1 {
    grid-area: s1;
}

/* TESTING */